<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NWF-Dg-coi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Search for Albums" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-TL-tkj">
                                <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Lady Gaga</string>
                                    <string>Taylor Swift</string>
                                </scopeButtonTitles>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="88"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="88"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="88"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="88"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HG3-MN-ZzV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-3U-Wlw">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="M9P-B5-m4J" detailTextLabel="w8x-gw-bbP" imageView="p5c-8M-CcC" style="IBUITableViewCellStyleSubtitle" id="qFe-7S-bJO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFe-7S-bJO" id="g0P-Hl-rc8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9P-B5-m4J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8x-gw-bbP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Blank52" id="p5c-8M-CcC">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fu2-kq-N1r" kind="show" id="iAQ-qx-4QZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kt6-FP-2F4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gA2-5y-1oV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ON4-TL-tkj" secondAttribute="trailing" id="4Yi-1W-GV1"/>
                            <constraint firstAttribute="bottom" secondItem="QVs-3U-Wlw" secondAttribute="bottom" id="IbC-hB-cqa"/>
                            <constraint firstItem="QVs-3U-Wlw" firstAttribute="top" secondItem="ON4-TL-tkj" secondAttribute="bottom" constant="8" id="Qwf-eE-LD9"/>
                            <constraint firstItem="ON4-TL-tkj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="a20-Fs-kn5"/>
                            <constraint firstItem="ON4-TL-tkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e3K-6z-S5g"/>
                            <constraint firstItem="QVs-3U-Wlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fKM-Dv-63K"/>
                            <constraint firstAttribute="trailing" secondItem="QVs-3U-Wlw" secondAttribute="trailing" id="lmY-gV-EpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Albums" id="pjd-CS-vfC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zFl-Uu-Ker"/>
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="rfx-eS-17Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="QVs-3U-Wlw" id="4oi-o9-KBf"/>
                        <outlet property="menuButton" destination="rfx-eS-17Q" id="S5T-CN-7SA"/>
                        <outlet property="navigationItem" destination="pjd-CS-vfC" id="M21-f4-MEh"/>
                        <outlet property="searchBar" destination="ON4-TL-tkj" id="AWR-jz-LYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="261"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="T0v-wc-G7r">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Fu2-kq-N1r" customClass="DetailsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mn-L5-nqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ewe-DR-nsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAP-OR-spi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-Vv-1US">
                                <rect key="frame" x="155" y="85" width="429" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-4d-HGQ">
                                <rect key="frame" x="16" y="85" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4EZ-t1-6dD"/>
                                    <constraint firstAttribute="width" secondItem="W9D-4d-HGQ" secondAttribute="height" multiplier="1:1" id="A43-2h-qUI"/>
                                    <constraint firstAttribute="width" constant="120" id="EUU-rO-xbq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-48-qhL">
                                <rect key="frame" x="0.0" y="213" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="Di1-fd-7oU" customClass="TrackCell" customModule="test" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Di1-fd-7oU" id="TKC-kv-pCY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▶️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-vQ-hfl">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="10" width="23" height="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-aW-Sys">
                                                    <rect key="frame" x="44" y="11" width="548" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="39" y="11" width="353" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playIcon" destination="Awu-vQ-hfl" id="oc4-OW-IWX"/>
                                            <outlet property="titleLabel" destination="kNX-aW-Sys" id="q5k-7Y-nfB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fu2-kq-N1r" id="z1i-6m-68p"/>
                                    <outlet property="delegate" destination="Fu2-kq-N1r" id="Q34-dY-Zga"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-z7-CcJ">
                                <rect key="frame" x="562" y="183" width="22" height="22"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Fu2-kq-N1r" eventType="touchUpInside" id="am0-Ut-Sqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfj-Vv-1US" firstAttribute="top" secondItem="8mn-L5-nqQ" secondAttribute="bottom" constant="21" id="1mf-P0-dgU"/>
                            <constraint firstItem="W9D-4d-HGQ" firstAttribute="leading" secondItem="hAP-OR-spi" secondAttribute="leading" constant="16" id="781-2s-nUb"/>
                            <constraint firstAttribute="trailing" secondItem="TD7-z7-CcJ" secondAttribute="trailing" constant="16" id="7A6-oJ-KeE"/>
                            <constraint firstItem="ewe-DR-nsp" firstAttribute="top" secondItem="DVp-48-qhL" secondAttribute="bottom" id="OGc-7r-e00"/>
                            <constraint firstItem="DVp-48-qhL" firstAttribute="top" secondItem="W9D-4d-HGQ" secondAttribute="bottom" constant="8" id="Quh-uP-4og"/>
                            <constraint firstItem="DVp-48-qhL" firstAttribute="leading" secondItem="hAP-OR-spi" secondAttribute="leading" id="asF-bh-AMf"/>
                            <constraint firstAttribute="trailing" secondItem="zfj-Vv-1US" secondAttribute="trailing" constant="16" id="b2c-2k-EqT"/>
                            <constraint firstAttribute="trailing" secondItem="DVp-48-qhL" secondAttribute="trailing" id="eBo-AX-Nbw"/>
                            <constraint firstItem="zfj-Vv-1US" firstAttribute="leading" secondItem="W9D-4d-HGQ" secondAttribute="trailing" constant="19" id="hZK-8L-Xg2"/>
                            <constraint firstItem="DVp-48-qhL" firstAttribute="top" secondItem="zfj-Vv-1US" secondAttribute="bottom" constant="55" id="paH-Bk-BFy"/>
                            <constraint firstItem="W9D-4d-HGQ" firstAttribute="top" secondItem="8mn-L5-nqQ" secondAttribute="bottom" constant="21" id="wPs-8h-37M"/>
                            <constraint firstItem="DVp-48-qhL" firstAttribute="top" secondItem="TD7-z7-CcJ" secondAttribute="bottom" constant="8" id="xbB-Gg-9DY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omv-SP-9yk"/>
                    <connections>
                        <outlet property="albumCover" destination="W9D-4d-HGQ" id="i2x-k7-XAy"/>
                        <outlet property="saveButton" destination="TD7-z7-CcJ" id="7t4-Yx-RAe"/>
                        <outlet property="titleLabel" destination="zfj-Vv-1US" id="Gwh-P6-uxt"/>
                        <outlet property="tracksTableView" destination="DVp-48-qhL" id="gnJ-8P-Mce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO2-JI-Li9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="589"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CU2-mF-sUY">
            <objects>
                <tableViewController id="oiA-8z-fkA" customClass="MenuViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="74b-e4-Lxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Music" id="YWo-ij-9DS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="McC-mR-alY" style="IBUITableViewCellStyleDefault" id="Rf5-yF-lpJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rf5-yF-lpJ" id="eU0-3y-KRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McC-mR-alY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dgf-8G-eOg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7Xu-PL-Yny"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kqe-tK-OO1" style="IBUITableViewCellStyleDefault" id="B83-bG-7zi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B83-bG-7zi" id="6u7-bc-A48">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saved Albums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqe-tK-OO1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wba-8W-xWE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mow-KL-lhX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Test Money Media" id="zhK-Ny-oGc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bzc-0p-Gw9" style="IBUITableViewCellStyleDefault" id="ShJ-3y-TBk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShJ-3y-TBk" id="EjK-IW-Cu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test Web View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzc-0p-Gw9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zZp-9x-fIF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LgX-A3-sfq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="chE-89-ImO" style="IBUITableViewCellStyleDefault" id="26z-zf-86U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26z-zf-86U" id="Mao-A5-g34">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test Collection View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chE-89-ImO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WiF-YN-q1z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hKp-xr-EGt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="CbL-vF-vjn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ubi-dO-hCc" style="IBUITableViewCellStyleDefault" id="mwj-o3-PRY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwj-o3-PRY" id="8Gp-to-BAx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ubi-dO-hCc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EbD-dC-QUv" kind="presentation" identifier="goto_login" id="cuh-Fz-Z2N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oiA-8z-fkA" id="n3H-F3-8uK"/>
                            <outlet property="delegate" destination="oiA-8z-fkA" id="hCG-Gs-Fno"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-4Z-COh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1765"/>
        </scene>
        <!--Saved Albums-->
        <scene sceneID="8WP-Hz-noY">
            <objects>
                <viewController id="pRo-aA-Y2r" customClass="SavedAlbumsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyv-rX-BzY"/>
                        <viewControllerLayoutGuide type="bottom" id="PYd-Ac-Qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fN6-ZZ-Pp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="stF-hj-VsM">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pRo-aA-Y2r" id="oV4-LP-V7p"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-xS-jQE">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" textLabel="nv2-eZ-LkT" detailTextLabel="tcb-iW-v2K" imageView="2uX-zx-gy2" style="IBUITableViewCellStyleSubtitle" id="zmv-jH-h3c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmv-jH-h3c" id="bR7-7C-smY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nv2-eZ-LkT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcb-iW-v2K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Blank52" id="2uX-zx-gy2">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fu2-kq-N1r" kind="show" id="u7x-NF-91p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRo-aA-Y2r" id="apa-l4-uMh"/>
                                    <outlet property="delegate" destination="pRo-aA-Y2r" id="JAe-iY-guN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgt-xS-jQE" firstAttribute="leading" secondItem="fN6-ZZ-Pp6" secondAttribute="leading" id="1ha-9N-Dz6"/>
                            <constraint firstAttribute="trailing" secondItem="stF-hj-VsM" secondAttribute="trailing" id="55A-6d-aXI"/>
                            <constraint firstItem="Zgt-xS-jQE" firstAttribute="top" secondItem="stF-hj-VsM" secondAttribute="bottom" constant="8" id="Y96-nR-gNm"/>
                            <constraint firstItem="PYd-Ac-Qza" firstAttribute="top" secondItem="Zgt-xS-jQE" secondAttribute="bottom" id="db1-im-RQA"/>
                            <constraint firstAttribute="trailing" secondItem="Zgt-xS-jQE" secondAttribute="trailing" id="iAW-h2-whY"/>
                            <constraint firstItem="stF-hj-VsM" firstAttribute="top" secondItem="fN6-ZZ-Pp6" secondAttribute="top" constant="64" id="n2m-lp-Raj"/>
                            <constraint firstItem="stF-hj-VsM" firstAttribute="leading" secondItem="fN6-ZZ-Pp6" secondAttribute="leading" id="rRb-Kg-A6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Albums" id="0NL-oX-oZq">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="6Bd-C8-j7H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6Bd-C8-j7H" id="ysy-gC-z4V"/>
                        <outlet property="savedAlbumsTableView" destination="Zgt-xS-jQE" id="jvZ-UP-0jj"/>
                        <outlet property="searchBar" destination="stF-hj-VsM" id="cmf-Gr-mmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkg-fC-MHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="943"/>
        </scene>
        <!--Test Webview View Controller-->
        <scene sceneID="0ed-rX-hZn">
            <objects>
                <viewController id="HpQ-ZW-DK2" customClass="TestWebviewViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22t-za-r2D"/>
                        <viewControllerLayoutGuide type="bottom" id="aId-IH-BeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbe-DH-jdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-5D-6iA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a7a-5D-6iA" secondAttribute="bottom" id="iJv-m5-GJ0"/>
                            <constraint firstAttribute="trailing" secondItem="a7a-5D-6iA" secondAttribute="trailing" id="lml-de-xCW"/>
                            <constraint firstItem="a7a-5D-6iA" firstAttribute="top" secondItem="Nbe-DH-jdN" secondAttribute="top" constant="20" id="pCw-EL-XNP"/>
                            <constraint firstItem="a7a-5D-6iA" firstAttribute="leading" secondItem="Nbe-DH-jdN" secondAttribute="leading" id="vIk-ox-jiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sPH-ua-P4Z">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="kwh-T7-0dS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kwh-T7-0dS" id="0RM-3P-ziC"/>
                        <outlet property="webview" destination="a7a-5D-6iA" id="R3t-cF-H9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9f-wT-p1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1641"/>
        </scene>
        <!--Test Collectionview View Controller-->
        <scene sceneID="shd-G5-7Ga">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="crh-yx-JIV" customClass="TestCollectionviewViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62r-KY-XFB"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rb-70-0kL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esb-5m-oEG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8og-jD-cZd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmI-sq-IzS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Inm-GZ-37t" customClass="TestCollectionViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-pQ-0Wv">
                                                    <rect key="frame" x="115" y="8" width="77" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Abstract" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-3h-Qsc">
                                                    <rect key="frame" x="8" y="116" width="184" height="76"/>
                                                    <color key="backgroundColor" red="0.63137254899999995" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-7d-9Bc">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e3O-7d-9Bc" secondAttribute="height" multiplier="1:1" id="4Xl-0D-sjX"/>
                                                        <constraint firstAttribute="height" constant="100" id="v7I-4Z-Jh3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Kb-3h-Qsc" firstAttribute="trailing" secondItem="Inm-GZ-37t" secondAttribute="trailingMargin" id="3Jb-fH-MVu"/>
                                            <constraint firstItem="3Kb-3h-Qsc" firstAttribute="top" secondItem="e3O-7d-9Bc" secondAttribute="bottom" constant="8" id="8y2-Ub-ajM"/>
                                            <constraint firstItem="9fO-pQ-0Wv" firstAttribute="top" secondItem="Inm-GZ-37t" secondAttribute="topMargin" id="BlT-D3-7Lv"/>
                                            <constraint firstItem="3Kb-3h-Qsc" firstAttribute="top" secondItem="9fO-pQ-0Wv" secondAttribute="bottom" constant="8" id="Dqp-8f-E5f"/>
                                            <constraint firstItem="9fO-pQ-0Wv" firstAttribute="leading" secondItem="e3O-7d-9Bc" secondAttribute="trailing" constant="7" id="SPd-rn-LXk"/>
                                            <constraint firstItem="3Kb-3h-Qsc" firstAttribute="bottom" secondItem="Inm-GZ-37t" secondAttribute="bottomMargin" id="Suw-nc-eM8"/>
                                            <constraint firstItem="e3O-7d-9Bc" firstAttribute="top" secondItem="Inm-GZ-37t" secondAttribute="topMargin" id="lRy-e0-J2A"/>
                                            <constraint firstItem="9fO-pQ-0Wv" firstAttribute="trailing" secondItem="Inm-GZ-37t" secondAttribute="trailingMargin" id="m90-JF-ijE"/>
                                            <constraint firstItem="3Kb-3h-Qsc" firstAttribute="leading" secondItem="Inm-GZ-37t" secondAttribute="leadingMargin" id="otY-wL-Cb9"/>
                                            <constraint firstItem="e3O-7d-9Bc" firstAttribute="leading" secondItem="Inm-GZ-37t" secondAttribute="leadingMargin" id="t60-zx-rlp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="abstract" destination="3Kb-3h-Qsc" id="HDa-Zz-5AL"/>
                                            <outlet property="image" destination="e3O-7d-9Bc" id="LRu-ft-Cjm"/>
                                            <outlet property="title" destination="9fO-pQ-0Wv" id="dZ4-de-GCa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="crh-yx-JIV" id="QqQ-ci-IY8"/>
                                    <outlet property="delegate" destination="crh-yx-JIV" id="YDt-zg-sIb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Rb-70-0kL" firstAttribute="top" secondItem="8og-jD-cZd" secondAttribute="bottom" id="2mL-Uv-FXm"/>
                            <constraint firstAttribute="trailing" secondItem="8og-jD-cZd" secondAttribute="trailing" id="IX3-ro-bWl"/>
                            <constraint firstItem="8og-jD-cZd" firstAttribute="leading" secondItem="esb-5m-oEG" secondAttribute="leading" id="NIl-sQ-MTV"/>
                            <constraint firstItem="8og-jD-cZd" firstAttribute="top" secondItem="62r-KY-XFB" secondAttribute="bottom" id="acq-Ag-f6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xu-1L-VE1">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="5cr-pW-GJO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="5cr-pW-GJO" id="os8-kp-Lwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-rb-n7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="2349"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rGS-7F-a3H">
            <objects>
                <viewController id="1f2-1F-FRC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2J-xU-u4x"/>
                        <viewControllerLayoutGuide type="bottom" id="a6l-dp-FdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMf-Gn-Ne8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dgf-8G-eOg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="vqM-TQ-icw"/>
                        <segue destination="oiA-8z-fkA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uQ6-I2-0tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVZ-cQ-J3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7N-20-HBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgf-8G-eOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LtR-vE-kEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8Q-z2-1q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZc-7L-oU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="261"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="LjG-QF-aIy">
            <objects>
                <viewController id="NWF-Dg-coi" customClass="LaunchScreenViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS0-7u-WKT"/>
                        <viewControllerLayoutGuide type="bottom" id="JzQ-hi-Eoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de2-Mo-5HA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Y8K-L1-8pC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y8K-L1-8pC" secondAttribute="bottom" id="B5u-Be-6jk"/>
                            <constraint firstItem="Y8K-L1-8pC" firstAttribute="leading" secondItem="de2-Mo-5HA" secondAttribute="leading" id="JLf-l1-Vsv"/>
                            <constraint firstItem="Y8K-L1-8pC" firstAttribute="top" secondItem="de2-Mo-5HA" secondAttribute="top" constant="20" id="jqc-dS-mmB"/>
                            <constraint firstAttribute="trailing" secondItem="Y8K-L1-8pC" secondAttribute="trailing" id="xrU-Lp-HzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="EbD-dC-QUv" kind="presentation" identifier="goto_login" id="ztY-X8-wtI"/>
                        <segue destination="1f2-1F-FRC" kind="presentation" identifier="goto_home" id="QND-nd-KFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA5-1I-ZSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9sK-zD-x3n">
            <objects>
                <viewController id="EbD-dC-QUv" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hx-3r-O4o"/>
                        <viewControllerLayoutGuide type="bottom" id="UZl-ga-Owi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80b-zx-nfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klT-vf-DAH">
                                <rect key="frame" x="200" y="112" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Igp-ge-FQ0"/>
                                    <constraint firstAttribute="width" constant="200" id="txE-af-Orn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="112" width="200" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="101" y="112" width="200" height="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-tq-dat">
                                <rect key="frame" x="175" y="313" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JqA-co-2w0"/>
                                    <constraint firstAttribute="height" constant="30" id="k0F-eA-UOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="76" y="313" width="250" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="EbD-dC-QUv" id="O6L-Qa-fh5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTX-yR-nYz">
                                <rect key="frame" x="175" y="234" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aBs-oy-eNI"/>
                                    <constraint firstAttribute="height" constant="30" id="q7H-HK-2Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="76" y="234" width="250" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Created By Wensheng, Nan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-UM-sVT">
                                <rect key="frame" x="125" y="525" width="350" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KnE-hH-sbd"/>
                                    <constraint firstAttribute="width" constant="350" id="Upl-qS-fKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="26" y="725" width="350" height="28"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u26-XU-4ij">
                                <rect key="frame" x="220" y="393" width="160" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fKe-Ji-8X1"/>
                                    <constraint firstAttribute="width" constant="160" id="u2O-TH-gXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="121" y="393" width="160" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="EbD-dC-QUv" eventType="touchUpInside" id="3up-vn-vjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-Nu-O4L">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.87450980392156863" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="klT-vf-DAH" secondAttribute="centerX" id="4zG-oq-qks"/>
                            <constraint firstItem="UZl-ga-Owi" firstAttribute="top" secondItem="KXa-Nu-O4L" secondAttribute="bottom" constant="18" id="8tw-jh-mGU"/>
                            <constraint firstItem="klT-vf-DAH" firstAttribute="leading" secondItem="GTX-yR-nYz" secondAttribute="trailing" constant="-225" id="HsX-bf-X0f"/>
                            <constraint firstItem="zLq-tq-dat" firstAttribute="centerY" secondItem="klT-vf-DAH" secondAttribute="centerY" constant="191" id="LFM-Iz-WUx"/>
                            <constraint firstItem="klT-vf-DAH" firstAttribute="top" secondItem="80b-zx-nfx" secondAttribute="top" constant="112" id="OS3-zA-g7G"/>
                            <constraint firstItem="klT-vf-DAH" firstAttribute="centerY" secondItem="GTX-yR-nYz" secondAttribute="centerY" constant="-112" id="Xpe-4i-aRw"/>
                            <constraint firstItem="zLq-tq-dat" firstAttribute="leading" secondItem="klT-vf-DAH" secondAttribute="trailing" constant="-225" id="YhJ-Ga-8gZ"/>
                            <constraint firstAttribute="centerX" secondItem="9Dg-UM-sVT" secondAttribute="centerX" id="a27-5u-Sh4"/>
                            <constraint firstItem="u26-XU-4ij" firstAttribute="centerX" secondItem="klT-vf-DAH" secondAttribute="centerX" id="sBl-AN-jeL"/>
                            <constraint firstItem="zLq-tq-dat" firstAttribute="centerX" secondItem="GTX-yR-nYz" secondAttribute="centerX" id="t0H-vL-M1a"/>
                            <constraint firstAttribute="bottom" secondItem="9Dg-UM-sVT" secondAttribute="bottom" constant="47" id="xYS-RV-PMx"/>
                            <constraint firstAttribute="centerX" secondItem="KXa-Nu-O4L" secondAttribute="centerX" id="xYz-BK-Z4E"/>
                            <constraint firstItem="u26-XU-4ij" firstAttribute="top" secondItem="zLq-tq-dat" secondAttribute="bottom" constant="50" id="y42-51-4ty"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KXa-Nu-O4L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xYz-BK-Z4E"/>
                                <exclude reference="8tw-jh-mGU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="KXa-Nu-O4L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xYz-BK-Z4E"/>
                                <include reference="8tw-jh-mGU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="zLq-tq-dat" id="PCZ-W0-gPw"/>
                        <outlet property="signInButton" destination="u26-XU-4ij" id="BQD-0s-Bmf"/>
                        <outlet property="usernameTextField" destination="GTX-yR-nYz" id="JeT-NC-7Oh"/>
                        <segue destination="1f2-1F-FRC" kind="presentation" identifier="goto_home" id="lTR-rK-U5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-eg-NLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NsS-XU-8Mz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wba-8W-xWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWA-kc-reF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRo-aA-Y2r" kind="relationship" relationship="rootViewController" id="end-E8-E9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5v-zU-sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="943.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2r-9U-iAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZp-9x-fIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaZ-u6-yXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpQ-ZW-DK2" kind="relationship" relationship="rootViewController" id="36k-8E-a8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6A-qO-Hfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEX-HL-cbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiF-YN-q1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDJ-Oi-WMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crh-yx-JIV" kind="relationship" relationship="rootViewController" id="8nr-gC-VAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TK-lB-Kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank52" width="52" height="52"/>
        <image name="Menu" width="22" height="22"/>
        <image name="launchscreen" width="500" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lTR-rK-U5D"/>
        <segue reference="cuh-Fz-Z2N"/>
        <segue reference="7Xu-PL-Yny"/>
        <segue reference="iAQ-qx-4QZ"/>
    </inferredMetricsTieBreakers>
</document>
